# boilerpipe

./: .gitignore  pom.xml
boilerpipe-common/: pom.xml
boilerpipe-demo/: pom.xml
boilerpipe-demo/src/main/java/com/kohlschutter/boilerpipe/demo/: Oneliner.java
